VideoCallApplication/ConnectionPage.xaml

<local:NavigationPage x:Class="VideoCallApplication.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoCallApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="885"
      Title="ConnectionPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid MinWidth="50" MinHeight="50" Margin="15,15,15,15">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Mask}"/>
            </Grid.OpacityMask>
            <Border x:Name="Mask" CornerRadius="25,25,25,25" Background="Black"/>
            <Image Source="/code.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" CornerRadius="25,25,25,25" Margin="15,0,15,15">
                <Grid Margin="25,0,25,0">
                    <Button Content="End Call" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,5,10,5"/>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Margin="685,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</local:NavigationPage>
