VideoCallApplication/HostPage.xaml

<local:NavigationPage x:Class="VideoCallApplication.HostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoCallApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HostPage" Closing="OnClosing" Unloaded="OnUnloaded">

    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66FFFFFF" CornerRadius="20,20,20,20" Padding="20,10,20,20">
            <StackPanel Width="200">
                <Label Content="Host" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{DynamicResource HeaderFontSize}" FontFamily="{DynamicResource PrimaryFont}" Height="35"/>
                <TextBox Style="{DynamicResource RoundedTextBox}" x:Name="uxAddressAndPort" TextWrapping="Wrap" Height="30" VerticalContentAlignment="Center" IsReadOnly="True" Margin="0,10,0,10" FontSize="{DynamicResource ButtonFontSize}" FontFamily="{DynamicResource PrimaryFont}" HorizontalContentAlignment="Center"/>
                <Button x:Name="uxStart" Content="Start" Height="30" Padding="50,1,50,1" Click="OnStartClick" Margin="0,10,0,0" FontFamily="{DynamicResource PrimaryFont}" FontSize="{DynamicResource ButtonFontSize}" Style="{DynamicResource RoundedButton}"/>
            </StackPanel>
        </Border>
        <Button x:Name="uxBack" Content="Back" HorizontalAlignment="Left" Margin="30,0,0,25" VerticalAlignment="Bottom" FontFamily="{DynamicResource PrimaryFont}" FontSize="{DynamicResource ButtonFontSize}" Height="30" Width="60" Click="OnBackClick" Padding="1,3,1,1" Style="{DynamicResource RoundedButton}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</local:NavigationPage>
