VideoCallApplication/JoinPage.xaml

<local:NavigationPage x:Class="VideoCallApplication.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoCallApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Loaded="OnLoaded">

    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Join" FontSize="{DynamicResource HeaderFontSize}" Margin="0,0,0,10" FontFamily="{DynamicResource PrimaryFont}" Height="35"/>
            <TextBox x:Name="uxAddressAndPort" TextWrapping="Wrap" Height="30" VerticalContentAlignment="Center" Margin="0,10,0,10" FontSize="{DynamicResource ButtonFontSize}" FontFamily="{DynamicResource PrimaryFont}"/>
            <Button x:Name="uxConnect" Height="30" Padding="50,0,50,0" Click="OnConnectClick" Margin="0,10,0,0" FontSize="14" FontFamily="{DynamicResource PrimaryFont}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Connect"/>
        </StackPanel>
        <Button x:Name="uxBack" Content="Back" HorizontalAlignment="Left" Margin="30,0,0,25" VerticalAlignment="Bottom" FontFamily="{DynamicResource PrimaryFont}" FontSize="{DynamicResource ButtonFontSize}" Height="30" Width="60" Click="OnBackClick">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</local:NavigationPage>
