VideoCallApplication/QuestionPopupBox.xaml

<Window x:Class="VideoCallApplication.QuestionPopupBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCallApplication"
        mc:Ignorable="d" Topmost="True" d:DesignWidth="210" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="240" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" d:DesignHeight="150">
    <Grid>
        <Border Background="White" CornerRadius="10,10,10,10" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2,2,2,2" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ClipToBounds="True">
                    <Label x:Name="uxTitle" Content="[Placeholder]" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5" FontFamily="{DynamicResource PrimaryFont}" FontSize="14" ScrollViewer.CanContentScroll="True"/>
                </Border>
                <TextBlock FontSize="{DynamicResource TextBlockFontSize}" x:Name="uxMessage" TextWrapping="Wrap" Text="[Placeholder]" Margin="20,20,18,20" MinWidth="160" FontFamily="{DynamicResource TextBlockFont}" Grid.Row="1"/>
                <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="2" CornerRadius="0,0,9,9">
                    <Grid>
                        <Button x:Name="uxNo" Content="No" VerticalAlignment="Center" Height="26" Width="60" Click="OnNoClick" FontSize="{DynamicResource ButtonFontSize}" FontFamily="{DynamicResource PrimaryFont}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Padding="1,2,1,0" Margin="133,0,7,0"/>
                        <Button x:Name="uxYes" Content="Yes" VerticalAlignment="Center" Height="26" Width="60" Click="OnYesClick" FontSize="{DynamicResource ButtonFontSize}" FontFamily="{DynamicResource PrimaryFont}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Padding="1,2,1,0" Margin="0,0,80,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
